<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographic & Video - Thực hành 05</title>
</head>
<body style="font-family: Arial; text-align: center; background-color: #f5f5f5;">

    <h1>Infographic và Video - Thực hành 05</h1>
    <p>Hiển thị nội dung số từ nhiệm vụ 2, được tạo bằng công cụ AI và phần mềm CapCut.</p>

    <h2>🖼️ Infographic</h2>
    <img src="infographic.jpg" alt="Infographic" style="width:70%; border-radius:10px;">

    <h2>🎬 Video minh họa</h2>
    <video width="70%" controls>
        <source src="video.mp4" type="video/mp4">
    
</video>

    <footer style="margin-top: 40px;">
        <p>© 2025 - Sinh viên Thực hành 05 | Nguồn: CapCut, Canva, Pexels (CC0)</p>
    </footer>
</body>
</html>